# BikebeanApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/bikebean/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bikebean/app/: InitialConfigurationActivity.java  MainActivity.java  SmsListener.java  SmsReceiver.java  Utils.java
app/src/main/java/de/bikebean/app/db/: BikeBeanRoomDataBaseExt.kt  BikeBeanRoomDatabase.java  DatabaseEntity.java  DatabaseEntity.kt  LevelConverters.java  MutableObject.java  MutableObject.kt
app/src/main/java/de/bikebean/app/db/log/: Log.java  LogDao.java
app/src/main/java/de/bikebean/app/db/settings/: Battery.java  CellTowers.java  Interval.java  LowBattery.java  Setting.java  Setting.kt  SettingsList.java  Status.java  Wapp.java  WarningNumber.java  Wifi.java  WifiAccessPoints.java
app/src/main/java/de/bikebean/app/db/settings/settings/: Acc.java  AddToListSetting.kt  Battery.java  Interval.java  Lat.java  Lng.java  Location.java  LocationSetting.java  LowBattery.java  NumberSetting.java  ReplaceIfNewerSetting.java  ReplaceIfNewerSetting.kt  Status.java  Wapp.java  WappState.java  WarningNumber.java  Wifi.java
app/src/main/java/de/bikebean/app/db/sms/: Conversation.java  Sms.java  SmsDao.java  SmsFactory.java  SmsFactory.kt
app/src/main/java/de/bikebean/app/db/state/: LocationState.java  LocationState.kt  State.java  StateDao.java  StateFactory.java  StateFactory.kt  StateList.java
app/src/main/java/de/bikebean/app/db/status/: Status.java  StatusDao.java
app/src/main/java/de/bikebean/app/db/type/: SmsType.java  Type.java  Type.kt
app/src/main/java/de/bikebean/app/db/type/types/: Initial.java  Initial.kt  InitialConversation.java  InitialConversation.kt  Location.java  LocationType.java  LocationType.kt  ParserPatterns.kt  ParserType.kt  ParserTypeFactory.kt  SmsParserType.java
app/src/main/java/de/bikebean/app/ui/Map/: MapFragment.java
app/src/main/java/de/bikebean/app/ui/SMS_commands/: StatusFragment.java  StatusViewModel.java
app/src/main/java/de/bikebean/app/ui/Wifi_localization/: Wifi_localizationFragment.java  Wifi_localizationViewModel.java
app/src/main/java/de/bikebean/app/ui/drawer/history/: HistoryAdapter.java  HistoryFragment.java  HistoryRepository.java  HistoryViewModel.java
app/src/main/java/de/bikebean/app/ui/drawer/log/: GithubGistBody.java  GithubGistBody.kt  GithubGistFiles.java  GithubGistFiles.kt  GithubGistTsv.java  GithubGistTsv.kt  GithubGistUploader.java  GithubGistUploader.kt  LogAdapter.java  LogFragment.java  LogFragmentExt.kt  LogRepository.java  LogUploadWarnDialog.kt  LogViewModel.java
app/src/main/java/de/bikebean/app/ui/drawer/map/: BikeCircleManager.kt  BikeSymbolColor.kt  BikeSymbolIcon.kt  BikeSymbolManager.kt  MapElements.java  MapFragment.java  MapFragment.kt  MapFragmentCurrent.java  MapFragmentCurrent.kt  MapFragmentHelper.java  MapFragmentHelper.kt  MapMarkerCache.kt  (+6 more)
app/src/main/java/de/bikebean/app/ui/initialization/: Conversation.java  Conversation.kt  InitialConfigurationActivity.java  InitialConfigurationFragment.kt  SettingsList.java  StateList.java
app/src/main/java/de/bikebean/app/ui/map/: MapFragment.java  MapFragmentViewModel.java  MapStateRepository.java
app/src/main/java/de/bikebean/app/ui/status/: PermissionsRationaleDialog.java  StateRepository.java  StateViewModel.java  StatusFragment.java  StatusRepository.java  StatusViewModel.java  SubStatusFragment.java
app/src/main/java/de/bikebean/app/ui/utils/: PermissionsRationaleDialog.java  Release.java  Utils.java  Utils.kt  VersionChecker.java  VersionJsonParser.java
app/src/main/java/de/bikebean/app/ui/wifi_localization/: Wifi_localizationFragment.java  Wifi_localizationViewModel.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  circle_checked.xml  circle_gray.xml  circle_plain.xml  help_button.xml  ic_baseline_arrow_forward_30.xml  ic_baseline_close_30.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_36.xml  ic_baseline_keyboard_arrow_up_down_24.xml  ic_battery_alert_red_24dp.xml  ic_bike_last_changed_indicator_bg.xml  ic_bike_last_changed_indicator_fg.xml  ic_bike_map_marker_bg.xml  ic_bike_map_marker_fg.xml  ic_logo.xml  ic_map.xml  ic_outline_help_outline_30.xml  status_tile.xml
app/src/main/res/layout/: activity_history.xml  activity_initial_configuration.xml  activity_intial_configuration.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_sms.xml  app_bar_main.xml  chat_item.xml  dialog_upload_log.xml  dialog_warn_sms.xml  fragment_battery_history.xml  fragment_history.xml  fragment_history_battery.xml  fragment_history_position.xml  fragment_history_sms.xml  fragment_initial_configuration.xml  fragment_initial_configuration_bottomsheet.xml  fragment_log.xml  fragment_map.xml  fragment_preferences.xml  fragment_status.xml  fragment_status_battery.xml  fragment_status_battery_small.xml  fragment_status_location.xml  fragment_status_location_small.xml  fragment_status_settings.xml  fragment_status_settings_small.xml  fragment_status_status.xml  fragment_wifi_localization.xml  layout_last_changed.xml  layout_location_information.xml  layout_location_title.xml  layout_meta_info.xml  layout_settings_interval.xml  layout_settings_title.xml  layout_settings_warning_number.xml  layout_settings_wlan.xml  layout_tabs.xml  layout_title_small_more.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  map_type_menu.xml  status_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_history.xml
app/src/main/res/transition/: ititial_item_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/bikebean/app/: ExampleUnitTest.java
(+327 files in other folders)
