<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top" >

        <item
            android:id="@+id/navigation_map_current"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/drawer_title_maps" />
        <!--<item
            android:id="@+id/navigation_wifi"
            android:icon="@drawable/ic_signal_wifi_4_bar_black_24dp"
            android:title="@string/drawer_title_wifi" />-->
        <item
            android:id="@+id/navigation_sms_history"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="@string/drawer_title_sms_history" />

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_bottom" >
        <item
            android:id="@+id/navigation_preferences"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/drawer_title_preferences" />
        <item
            android:id="@+id/navigation_info_help"
            android:icon="@drawable/ic_outline_help_outline_30"
            android:title="@string/drawer_title_info_help" />
    </group>

</menu>
