<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/general_header">

        <EditTextPreference
            app:key="number"
            app:title="@string/number_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="name"
            app:title="@string/name_title"
            app:defaultValue="Mein Fahrrad"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ui_header">

        <ListPreference
            android:key="theme"
            android:title="@string/theme_header"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_general_header">

        <!-- TODO: provide string resources for keys -->
        <ListPreference
            android:key="@string/internationalization_header"
            android:title="@string/internationalization_header"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="reset"
            android:title="@string/db_reset" />

    </PreferenceCategory>

</PreferenceScreen>
