<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/header_general">

        <EditTextPreference
            app:key="number"
            app:title="@string/pref_number"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="name"
            app:title="@string/pref_name"
            app:defaultValue="Mein Fahrrad"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/header_ui">

        <ListPreference
            android:key="theme"
            android:title="@string/pref_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:defaultValue="1"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/header_app">


        <ListPreference
            android:key="@string/pref_internationalization"
            android:title="@string/pref_internationalization"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="reset"
            android:title="@string/pref_db_reset" />

    </PreferenceCategory>

</PreferenceScreen>
