<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_status">

    <fragment
        android:id="@+id/navigation_status"
        android:name="de.bikebean.app.ui.main.status.StatusFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_status" >

        <action
            android:id="@+id/map_action"
            app:destination="@id/navigation_map"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/settings_action"
            app:destination="@id/navigation_settings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/sms_history_action"
            app:destination="@id/navigation_sms_history"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/initial_configuration_action"
            app:destination="@id/navigation_initial_configuration" />

        <action
            android:id="@+id/history_action"
            app:destination="@id/navigation_history"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/log_action"
            app:destination="@id/navigation_log" />

    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="de.bikebean.app.ui.main.map.MapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_map" >

        <action
            android:id="@+id/back_action"
            app:destination="@id/navigation_status" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wifi"
        android:name="de.bikebean.app.ui.main.wifi_localization.Wifi_localizationFragment"
        android:label="@string/title_wifi"
        tools:layout="@layout/fragment_wifi_localization" />

    <activity
        android:id="@+id/navigation_settings"
        android:name="de.bikebean.app.ui.main.status.menu.preferences.PreferencesActivity"
        android:label="@string/title_activity_settings"
        tools:layout="@layout/activity_settings" />

    <activity
        android:id="@+id/navigation_sms_history"
        android:name="de.bikebean.app.ui.main.status.menu.sms_history.SmsActivity"
        android:label="@string/title_activity_sms"
        tools:layout="@layout/activity_sms" />

    <activity
        android:id="@+id/navigation_initial_configuration"
        android:name="de.bikebean.app.ui.initialization.InitialConfigurationActivity"
        android:label="activity_initial_configuration"
        tools:layout="@layout/activity_initial_configuration" />

    <activity
        android:id="@+id/navigation_history"
        android:name="de.bikebean.app.ui.main.status.menu.history.HistoryActivity"
        android:label="@string/history"
        tools:layout="@layout/activity_history" />

    <activity
        android:id="@+id/navigation_log"
        android:name="de.bikebean.app.ui.main.status.menu.log.LogActivity"
        android:label="activity_log"
        tools:layout="@layout/activity_log" />

</navigation>