<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_status">

    <fragment
        android:id="@+id/navigation_status"
        android:name="de.bikebean.app.ui.SMS_commands.StatusFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="de.bikebean.app.ui.Map.MapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_wifi"
        android:name="de.bikebean.app.ui.Wifi_localization.Wifi_localizationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_wifi_localization" />
</navigation>