<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_position_history_fragment" >

    <fragment
        android:id="@+id/navigation_position_history_fragment"
        android:name="de.bikebean.app.ui.status.menu.history.position.PositionHistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_position_history" >

        <action
            android:id="@+id/map_action"
            app:destination="@id/navigation_map"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/battery_action"
            app:destination="@id/navigation_battery_history_fragment" />

        <action
            android:id="@+id/position_action"
            app:destination="@id/navigation_position_history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_battery_history_fragment"
        android:name="de.bikebean.app.ui.status.menu.history.battery.BatteryHistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_battery_history" >

        <action
            android:id="@+id/battery_action"
            app:destination="@id/navigation_battery_history_fragment" />
        <action
            android:id="@+id/position_action"
            app:destination="@id/navigation_position_history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="de.bikebean.app.ui.map.MapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/history_action"
            app:destination="@id/navigation_position_history_fragment" />
    </fragment>

</navigation>