<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/statusHeading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:layout_marginEnd="@dimen/fragment_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/status_heading"
                android:textSize="24sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/include0"
                layout="@layout/fragment_status_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:layout_marginEnd="@dimen/fragment_horizontal_margin" />

            <include
                android:id="@+id/include1"
                layout="@layout/fragment_status_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:layout_marginEnd="@dimen/fragment_horizontal_margin" />

            <include
                android:id="@+id/include2"
                layout="@layout/fragment_status_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:layout_marginEnd="@dimen/fragment_horizontal_margin"
                android:fadingEdge="horizontal|vertical" />

            <Button
                android:id="@+id/sms_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:layout_marginEnd="@dimen/fragment_horizontal_margin"
                android:text="@string/title_activity_sms" />

            <Button
                android:id="@+id/button_additional_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:layout_marginEnd="@dimen/fragment_horizontal_margin"
                android:text="@string/title_activity_settings" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>