<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/battery"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- title -->
    <include layout="@layout/layout_title_small_more" />

    <include
        layout="@layout/layout_meta_info"
        android:id="@+id/metaInfo" />

    <!-- separation line -->
    <ImageView
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:background="?attr/dividerHorizontal"
        android:contentDescription="@string/button_share"
        app:layout_constraintTop_toBottomOf="@id/metaInfo" />

    <!-- battery charge -->
    <LinearLayout
        android:id="@+id/batteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/separationLine"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/batteryStatusImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/heading_battery"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_battery_unknown_black_24dp" />

        <TextView
            android:id="@+id/batteryStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/batteryStatus" >

        <TextView
            android:id="@+id/batteryEstimatedStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/batteryRuntimeEstimationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/batteryLastKnownStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:paddingBottom="@dimen/fragment_vertical_margin"
            android:textAppearance="?attr/textAppearanceBody2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
