<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- title -->
    <include layout="@layout/layout_location_title" />

    <!-- help button -->
    <ImageButton
        android:id="@+id/helpButton"
        style="?attr/helpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/help2" />

    <include
        layout="@layout/layout_meta_info"
        android:id="@+id/metaInfo" />

    <!-- separation line -->
    <ImageView
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dividerHorizontal"
        android:contentDescription="@string/share"
        app:layout_constraintTop_toBottomOf="@id/metaInfo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fragment_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/separationLine" >

        <!-- info -->
        <include layout="@layout/layout_location_information" />

        <!-- cellTower and wap number information -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/noCellTowersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/noWifiAccessPointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>

        </HorizontalScrollView>

        <!-- buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- open map button -->
                <Button
                    android:id="@+id/buttonOpenMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonStyle"
                    app:icon="@drawable/ic_map_white_24dp"
                    android:text="@string/auf_karte_zeigen" />

                <!-- route button -->
                <Button
                    android:id="@+id/routeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragment_vertical_margin"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_directions_white_24dp"
                    android:text="@string/route" />

                <!-- share button -->
                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragment_vertical_margin"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_share_black_24dp"
                    android:text="@string/share" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>