<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- title -->
    <include layout="@layout/layout_title_small_more" />

    <include
        layout="@layout/layout_meta_info"
        android:id="@+id/metaInfo" />

    <!-- separation line -->
    <ImageView
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:background="?attr/dividerHorizontal"
        android:contentDescription="@string/button_share"
        app:layout_constraintTop_toBottomOf="@id/metaInfo" />

    <LinearLayout
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/separationLine" >

        <!-- info -->
        <include layout="@layout/layout_location_information" />

        <!-- cellTower and wap number information -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/noCellTowersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/noWifiAccessPointsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </LinearLayout>

        </HorizontalScrollView>

        <!-- buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_vertical_margin"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- open map button -->
                <Button
                    android:id="@+id/buttonOpenMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonStyle"
                    app:icon="@drawable/ic_map_white_24dp"
                    android:text="@string/button_to_map" />

                <!-- route button -->
                <Button
                    android:id="@+id/routeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragment_vertical_margin"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_directions_white_24dp"
                    android:text="@string/button_route" />

                <!-- share button -->
                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragment_vertical_margin"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_share_black_24dp"
                    android:text="@string/button_share" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!-- separation line -->
    <ImageView
        android:id="@+id/separationLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/fragment_horizontal_margin"
        android:background="?attr/dividerHorizontal"
        android:contentDescription="@string/button_share"
        app:layout_constraintTop_toBottomOf="@id/locationView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/separationLine2" >

        <TextView
            android:id="@+id/textPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2" />

        <!-- history button -->
        <Button
            android:id="@+id/historyButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="?attr/materialButtonStyle"
            android:textSize="16sp"
            app:icon="@drawable/ic_baseline_history_24"
            android:text="@string/button_history" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>