<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/tile_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lastUpdatedText3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:gravity="bottom"
            android:text="@string/last_updated"
            android:textAppearance="@style/TextAppearance.AppTheme.Unemphasized" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/datetimeText3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppTheme.Unemphasized" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/helpButton2"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/help1"
            android:src="@drawable/ic_help_outline_black_24dp" />

        <TextView
            android:id="@+id/batteryText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:gravity="bottom"
            android:text="@string/battery_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/statusButton"
            style="@style/Widget.AppTheme.SendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:icon="@drawable/ic_send_white_24dp"
            android:text="@string/button_get_status" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusPendingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppTheme.Error"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chargeText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:gravity="center"
            android:text="@string/charge_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/batteryStatusText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableStart="@drawable/ic_battery_unknown_black_24dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/estimatedChargeText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:gravity="center"
            android:text="@string/estimated_charge_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/batteryEstimatedStatusText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    </LinearLayout>

</LinearLayout>