<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fragment_vertical_margin" >

    <!-- title -->
    <include layout="@layout/layout_settings_title" />

    <!-- icon with number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/warningNumberImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="@dimen/fragment_horizontal_margin"
            android:contentDescription="@string/interval_header"
            android:src="@drawable/ic_add_alert_black_24dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <!-- number -->
        <TextView
            android:id="@+id/warningNumberSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>

    <!-- info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <!-- pending status -->
        <TextView
            android:id="@+id/warningNumberPendingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="gone" />

        <!-- send button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            style="?attr/materialSendButton"
            android:text="@string/warning_number_set_button" />

    </LinearLayout>

</LinearLayout>

    