<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:theme="@style/Theme.BikeBean.TabViewOverlay" >

    <Button
        android:id="@+id/positionButton"
        android:text="@string/heading_location"
        style="@style/Widget.BikeBean.FakeTabLayout" />

    <Button
        android:id="@+id/batteryButton"
        android:text="@string/heading_battery"
        style="@style/Widget.BikeBean.FakeTabLayout" />

</LinearLayout>
