<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/titleText" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- help button -->
    <ImageView
        style="?attr/helpButton"
        android:contentDescription="@string/helpBattery" />

</LinearLayout>

    